<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros 3 Meses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="estrellas"></div>

    <!-- INICIO -->
    <section class="inicio">
        <h1>Felices 3 Meses mi rayito de sol</h1>
        <p>Gracias por cada momento hermoso compartido a tu lado</p>
    </section>

    <!-- CARTA -->
    <section class="carta">
        <h2>con mucho amor, cariño y aprecio para mi rayito de sol y pedacito de vida</h2>

        <div class="contenido-carta">
            Y aqui es donde agradesco cada momento vivido y compartido a tu llegado
            en donde se que somos uno, aun sabiendo que cada uno es un mundo diferente sabemos comprendernos extrañamente bien.
            que de alguna forma sabemos que todo tara  bien, que al ver esos ojos y esa bella sonrisa se que estoy bien, se que 
            son la combinacion perfecta, tu sonrisa y tus ojos siempre seran la puerta mas cercana hacia la infinita belleza del universo..
        </div>
    </section>

    <section class="galeria">

    <div class="contenedor-carrusel">

        <button id="anterior">❮</button>

        <img id="foto">

        <button id="siguiente">❯</button>

    </div>

    <p id="fraseFoto"></p>

</section>

    <!-- TEXTOS -->
    <section class="textos">

        <div class="tarjeta">
            <h3>Lo que siempre amare de ti</h3>
            <p>tu humuldad y sencilles... asi seas un ser lleno de orgullos
                amo tu forma de ser, tus ojos, tu sonrisa, tu cabello, tus abrazos, tus chistes, tu carita, tu ironia, tu malgenio,
                tus tristesas, tu personalidad, tus getas, simplemente amo tu existencia misma.</p>
        </div>

        <div class="tarjeta">
            <h3>mi momentos favorito</h3>
            <p>saber que llegaste a mi vida sin avisar, sin hacer ruido y ver como de a poco eres esa persona que vive en cada pensamiento mio.</p>
        </div>

        <div class="tarjeta">
            <h3>te amo</h3>
            <p>simplemente te amo tresmillones de toneladas hacia el infinito bacio del universo.</p>
        </div>

    </section>

    <!-- CONTADOR -->
    <section class="contador">
        <h2>Próximo Mes </h2>

        <div id="cuenta">
            Cargando...
        </div>
    </section>
    <section class="sobres">

    <h2>ESCRITOS PARA TI</h2>

    <div class="sobre">
        <button class="abrir">te quiero</button>
    
        <div class="mensaje">
           Te quiero cuando me besas en silencio y tus manos me gritan lo que tus
labios han callado.
Te quiero cuando me miras sin que me dé cuenta y cuando te veo y apartas
la mirada.
Te quiero cuando dices todo y cuando dices nada.
Te quiero presente y te quiero ausente.
Te quiero hoy y te quiero mañana, entre la delgada línea de nunca y
siempre.
Te quise en el pasado y te querré en el futuro, aunque por ahora, solo me
quede un «te quiero». .
        </div>
    </div>

    <div class="sobre">
        <button class="abrir">me pidieron que escribiera de amor y escribi de ti</button>

        <div class="mensaje">
            Alguna vez me dijeron que cuando conociera a la persona correcta, me
daría cuenta de inmediato, que prácticamente al verla, lo sentiría. Hablo de
eso que todos los que se han enamorado afirman sentir al estar con la
persona que aman: esa calma, pasión o deseo sin igual que solo una
persona es capaz de despertar en ti.
La realidad es que no me di cuenta de que lo había sentido hasta mucho
tiempo después, cuando te vi riendo por alguno de mis chistes y al
escuchar tu risa, todo tuvo sentido dentro de mí. Fue como si de alguna
manera, en aquellos instantes tuviera la certeza de que todo lo que estaba
mal en el mundo había dejado de estarlo. Mis propios fragmentos dejaron
de sentirse como elementos aislados y volví a percibirme como un ente
íntegra, alguien digna de estar contigo.
Y no era que antes no fuese digna de tu presencia, o que estuviera tan
herido que no pudiese estar con alguien tan entero como tú, sino que nunca
me había dado cuenta de que podía ser yo estando con alguien distinto a
mí.
Por eso es que ya no creo en las fantasías que alguna vez me contaron con
respecto al amor, porque cuando me enamoré de ti, comprendí que el amor
tiene nombre, rostro, risa, olor y hasta una sensación distinta para cada
persona.
El mío, por ejemplo, lleva por delante el nombre tuyo, al pensarlo solo
logro vislumbrar tus ojos iluminados por el sol naciente y si quisiera
denominarlo por un sonido, sin duda sería con la melodía de tu voz. Su
olor es el que despedimos al danzar bajo un mismo ritmo y su sensación es
la de tu mano en mi pecho, mientras te proclamas rey de todo aquello que
tengo y tendré. Cuando me enamoré de ti, entendí que no era que todas
aquellas personas que me hablaron del amor estuvieran mal, sino que
nunca me hablaron de ti.
.
        </div>
    </div>

    <div class="sobre">
        <button class="abrir">por si nadie te lo ah dicho hoy</button>

        <div class="mensaje">
            Quiero que sepas que creo en ti.
Que si de algo estoy orgulloso es de lo lejos que has llegado.
Y que estoy seguro de que alcanzarás todos tus sueños..
        </div>
    </div>

</section>

    <!-- BOTÓN FINAL -->
    <section class="final">

    <button id="botonSorpresa">
        Un ultimo mensaje
    </button>

    <div id="mensajeFinal">

        <h2>Gracias por estos 3 meses </h2>

        <p>
            Gracias por cada sonrisa, cada abrazo y cada momento compartido.
            Espero que este sea solo el comienzo de una historia aún más hermosa.
            Te adoro muchísimo. 
        </p>

    </div>

</section>
<div id="corazones"></div>
<button id="subir">⬆</button>
    <script src="script.js"></script>

</body>
</html>